<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CatWalk</title>
  <link href="https://fonts.googleapis.com/css2?family=Istok+Web:wght@400;700&display=swap" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <header>
    <div class="header-wrap">
      <div class="logo">catwalk</div>
      <div class="navbar">
        <ul>
          <li class="item active"><a href="home.html">Home</a></li>
          <li class="item"><a href="about.html">About</a></li>
          <li class="item"><a href="#">Contact</a></li>
        </ul>
      </div>
    </div>
  </header>
  <main>
    <div class="main-wrap">
      <div class="search-wrapper">
        <form class="form-wrapper">
          <select class="search-box">
            <option>Moda Sahili</option>
            <option>Aşiyan Sahili</option>
            <option>Caddebostan</option>
            <option>Beykoz Sahili</option>
          </select>
          <button></button>
        </form>
      </div>
      <div class="list-wrapper">
        <div class="list-item">
          <div class="point online"></div>
          <div class="name">Pati</div>
          <div class="type">British Shorthair</div>
          <div class="km">0km</div>
        </div>

        <div class="list-item">
          <div class="point offline"></div>
          <div class="name">Pıncır</div>
          <div class="type">Van Cat</div>
          <div class="km">30km</div>
        </div>
      </div>
    </div>
  </main>
  <footer>
  </footer>
</body>

</html>